start_message: str = """\
Добрый день

Для просмотра всех функций бота
воспользуйтесь командой /info

Для связи с администрацией бота
воспользуйтесь командой /quastion
    """
    
info_message: str = """\
Бот занимается модерацией чатов

* Фильтрация сообщений на банворды
* Проверка пользователя на бота
* Приветствие с новыми пользователями
* Прощание с пользователя, которые покинули чат

/donation - На кофе разработчику

Команды доступные в чате
/rules - Посмотреть список правил чата
/report - Пожаловаться на пользователя,
при достижении 3 репортов, администратор будет вынужден проверить пользователя


Команды администратора чата
/setrules - Добавить правила для чата
/deleterules - Удалить правила для чата
/justify - Оправдать пользователя(сбросить колличество репортов от пользователей)
/mute - запрет пользователю писать в чат на 10 минут
/unmute - снимает ограничения команды /mute
/ban - бан пользователя в чате
/unban - снимает ограничения команды /ban
/muteall - запрет всем пользователям писать в чат до снятий ограничений
/unmuteall - снимает ограничения команды /muteall
    """


spam_message: str = """\
Перешлите пост, или напишите пост
который вы хотите разослать пользователям
    """

reports_count_message = """\
Достигнут предел по репортам для данного пользователя,
просьба администрации просмотреть историю сообщений и вынести решение
по поводу бана пользователя
    """
